API_KEY=AIzaSyBtdXnTXq0ddwtR1kCZZjQgGmeLbYP7AcY
MONGO_URI=mongodb+srv://durgaprasad:12345@clusterdebatox.hxwcq.mongodb.net/debatoxDB?retryWrites=true&w=majority&appName=clusterdebatox

JWT_SECRET=mysupersecuresecretkey123456789
PORT=5000